/* XL Device :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {
    .single-slider.slider-height {
        min-height: 700px;
    }
    .slide-img.slider-full>img {
        width: 62%;
        margin-top: 67px;
    }
    .slider-height-3 .slider-content h1 {
        font-size: 74px;
    }
    .single-slider.slider-height-3 {
        min-height: 600px;
    }
}

/* LG Device :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
    .header-top-area {
        padding: 0 0px;
    }
    .header-bottom-area {
        padding-left: 0;
        padding-right: 0;
    }
    .main-menu ul li {
        margin-left: 30px;
    }
    .header-button>a {
        padding: 14px 16px;
    }
    .header-button {
        margin-left: 25px;
    }
    .wrapper-box {
        padding: 0 15px;
    }
    .slide-img>img {
        width: 100%;
    }
    .single-slider.slider-height {
        min-height: 600px;
    }
    .single-features {
        padding: 0;
    }
    .promotion-text {
        padding-bottom: 80px;
        padding-left: 20px;
        padding-top: 80px;
    }
    .cta-img img {
        width: 100%;
    }
    .promo-2 {
        padding-top: 0;
        padding-bottom: 0;
    }
    .single-couter.counter-2>p {
        padding-left: 0;
    }
    .single-couter.counter-2 {
        text-align: center;
    }
    .header-top-3 {
        padding: 20px 0px;
    }
    .language.language-header-3 {
        margin-top: 4px;
    }
    .slider-height-3 .slider-content h1 {
        margin-bottom: 30px;
    }
    .single-slider.slider-height-3 {
        min-height: 600px;
    }
    .testimonial-3 {
        padding: 20px 15px;
    }
    .blog-space {
        padding-right: 15px
    }
    .why-chose {
        padding: 0;
    }
    .update-cart>a {
        margin-left: 0;
        padding: 14px 16px;
        margin-bottom: 10px;
    }
    .contact-info h2 {
        margin-bottom: 30px;
    }
    .contact-meta {
        margin-bottom: 30px;
    }
    .service-box {
        padding: 20px;
        text-align: center;
    }
    .service-box.service-3 {
        text-align: left;
    }
    .main-menu ul li ul.submenu {
        left: -77px;
    }
    .pormotext-style-2 {
        padding-top: 0px;
    }
}

/* MD Device :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .header-bottom-area {
        padding-bottom: 10px;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .single-slider.slider-height {
        min-height: 550px;
    }
    .single-features h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .single-features {
        padding: 0;
    }
    .promotion-text {
        padding-bottom: 50px;
        padding-left: 20px;
        padding-top: 50px;
    }
    .wrapper-box {
        padding: 0 20px;
    }
    .footer-link>li {
        width: 100%;
    }
    .footer-widget>h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .promo-2 {
        padding-top: 0;
        padding-bottom: 0;
    }
    .single-couter.counter-2>p {
        padding-left: 0;
    }
    .single-couter.counter-2 {
        text-align: center;
    }
    .menu-style-3.mean-container a.meanmenu-reveal {
        margin-top: -29px;
    }
    .slider-height-3 .slider-content h1 {
        font-size: 55px;
    }
    .single-slider.slider-height-3 {
        min-height: 500px;
    }
    .promotion-img-3 {
        width: 100%;
        min-height: 400px;
        position: inherit;
    }
    .testimonial-3 {
        margin-bottom: 40px;
    }
    .page-title-area {
        padding: 100px 0;
    }
    .post-comments-form {
        margin-bottom: 50px;
    }
    .blog-space {
        padding-right: 15px
    }
    .job-list {
        margin-bottom: 30px;
    }
    .update-cart>a {
        margin-left: 0;
        margin-right: 10px;
    }
    .update-cart {
        margin-top: 20px;
    }
    .contact-info {
        margin-top: 30px;
    }
    .service-box.service-3 {
        text-align: left;
    }
    .header-top-area {
        padding-left: 30px;
        padding-right: 30px;
    }
    .pormotext-style-2 {
        padding-top: 20px;
    }
    .white-menu {
        padding: 0 30px;
        padding-top: 15px;
    }
}

/* Extra small Device. */

@media (max-width: 767px) {
    .header-top-area {
        padding: 0 0px !important;
    }
    .features-title>h2 {
        font-size: 25px;
    }
    .slider-area .pt-110 {
        padding-top: 10px;
    }
    .slider-area .btn.brand-btn {
        display: none;
    }
    .language .fa.fa-whatsapp,
    .language .fa.fa-envelope {
        background-color: #fc951e;
    }
    .header-bottom-area {
        padding-top: 10px;
    }
    .language ul {
        width: 100%;
    }
    .res-contact {
        display: block !important;
    }
    .header-right li {
        margin-left: 10px;
    }
    .header-bottom-area {
        padding: 17px 10px 4px;
    }
    .page-title-area {
        padding: 30px 0 !important;
    }
    .single-slider.slider-height {
        min-height: 550px;
    }
    .slider-content h1 {
        font-size: 32px;
        line-height: 43px;
    }
    .slider-content p {
        padding-right: 0;
    }
    .slider-content span {
        letter-spacing: 2px;
    }
    .why-chs-bx {
        margin-bottom: 20px;
    }
    .expert-box {
        text-align: center;
    }
    .contact-form {
        padding: 20px;
    }
    .contact-info {
        padding: 20px;
    }
    .foot-sell {
        display: block;
    }
    a#scrollUp {
        bottom: 50px;
        right: 10px;
    }
    .promotion-text.promo-2 {
        padding-top: 0;
        padding-bottom: 0;
    }
    .page-title h1 {
        font-size: 25px;
    }
    .last-ffot {
        padding-bottom: 80px;
    }
    .address p {
        font-size: 18px;
    }
    .address {
        border-bottom: 1px solid #c3444f;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-right: 0;
    }
    .contact-form.home-form.gray-bg {
        margin-bottom: 20px;
    }
    .form-graphic img {
        width: 100%;
    }
    .section-title-2>h2 {
        font-size: 25px;
    }
    .promotion-text.promo-2>h1 {
        font-size: 24px;
    }
    .why-choose-astrologer {
        margin-top: 10px;
    }
    .expert-box.expert-box-graphics img {
        width: 100%;
    }
    .expert-box-left {
        margin: 0 auto;
        float: none;
    }
    .expert-box-right {
        max-width: inherit;
        margin-left: 0;
    }
    .promotion-text {
        padding-left: 0;
    }
    .portofilo-menu>button {
        margin: 0 2px 5px;
    }
    .cap.text-center>img {
        width: 100%;
    }
    .single-brand>a {
        display: inline-block;
    }
    .single-brand {
        text-align: center;
    }
    .cta-img img {
        width: 100%;
    }
    .portfolio-menu>button {
        margin: 0 3px;
        margin-bottom: 5px;
    }
    .single-couter.counter-2>p {
        padding-left: 0;
    }
    .single-couter.counter-2 {
        text-align: center;
    }
    .portfolio-menu {
        padding: 0 10px;
    }
    .menu-style-3.mean-container a.meanmenu-reveal {
        margin-top: -29px;
    }
    .header-top-3 {
        padding: 20px 0;
    }
    .slider-height-3 .slider-content h1 {
        font-size: 38px;
    }
    .single-slider.slider-height-3 {
        min-height: 400px;
    }
    .promotion-img-3 {
        position: inherit;
        min-height: 400px;
    }
    .promotion-text.promo-2 {
        padding-top: 40px;
        padding-bottom: 0;
    }
    .testimonial-3 {
        margin-bottom: 40px;
    }
    .page-title h1 {
        font-size: 35px;
    }
    .page-title-area {
        padding: 100px 0;
    }
    .blog-post .blog-item-content h3 a {
        font-size: 23px;
        line-height: 1.2;
    }
    .blockquote {
        margin-left: 0;
    }
    .blog-share-icon {
        margin-top: 20px;
    }
    .comments-text {
        padding-left: 0;
        margin-top: 15px;
    }
    .comments-avatar {
        float: none;
    }
    .comments-reply {
        padding-left: 0;
    }
    .post-comments-form {
        padding-right: 0;
        margin-bottom: 50px;
    }
    .blog-space {
        padding-right: 15px
    }
    .why-chose {
        padding: 0;
    }
    .job-list {
        margin-bottom: 30px;
    }
    .update-cart>a {
        margin-left: 0;
        margin-right: 10px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .update-cart {
        margin-top: 20px;
    }
    .coupon-left input {
        width: 100%;
        margin-bottom: 10px;
    }
    .coupon-left button {
        margin-left: 0;
    }
    .contact-info {
        margin-top: 30px;
    }
    .extra-info {
        width: 300px;
        z-index: 9999;
    }
    .project-status {
        padding: 30px;
    }
    .product-filder .nice-select {
        float: left;
        margin-top: 25px;
    }
    .product-tab {
        float: none;
        width: auto;
    }
    .product-zoom-img .tab-content {
        margin-left: 0;
    }
    .product-tab .nav-link {
        margin-bottom: 20px;
        margin-right: 10px;
    }
    .product-desc h2 {
        font-size: 34px;
    }
    .product-desc .nice-select {
        margin-left: 4px;
    }
    .pro-details-action a {
        padding-left: 25px;
        padding-right: 25px;
    }
    .review-tab .nav-item {
        margin-right: 24px;
    }
    .pro-commnets-text {
        margin-left: 0;
        margin-top: 10px;
    }
    .pro-comments-img {
        float: none;
    }
    .white-menu {
        padding: 0 30px;
        padding-top: 15px;
    }
    .white-menu {
        padding: 0 8px;
        padding-top: 15px;
    }
    .width-100-xs {
        width: 100%
    }
    header.transparent-header {
        background-color: rgb(189, 30, 44);
        position: relative;
    }
    .language ul li a {
        font-size: 19px;
        padding: 10px 0 0;
    }
    .language.f-left li:last-child {
        display: block;
        font-size: 19px;
        background: rgb(0 123 255 / 50%);
    }
    .language.f-left {
        text-align: center;
        width: 100%;
    }
    .logo img {
        width: 191px;
    }
    .header-white .col-xl-6.col-lg-6.col-md-6.col-6:last-child {
        display: none;
    }
    .single-slider.height-100 {
        height: 28vh;
    }
    .slider-content {
        float: left;
        width: 200px !important;
    }
    .slider-content h1 {
        font-size: 17px !important;
        line-height: 23px !important;
    }
    .slider-content>p {
        font-size: 14px;
        line-height: 16px;
    }
}

/* SM Small Device :550px. */

@media only screen and (min-width: 576px) and (max-width: 767px) {}

@media (max-width: 767px) {
    .language ul li a {
        font-size: 26px;
        padding: 10px 0 0;
    }
}

@media (max-width: 767px) {
    .language.f-left li:last-child {
        display: block;
        font-size: 39px;
        background: rgb(0 123 255 / 50%);
    }
}

@media (max-width: 767px) {
    .promotion-text.promo-2 {
        padding-top: 20px;
        padding-bottom: 0;
    }
}